# params app
PORT=4000
HOST=localhost
JWT_SECRET_KEY=secret_key
SALT_ROUNDS=10
LEVEL_LOG=2

# params connection database postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_DIALECT=postgres

# params connection RabbitMQ in docker
RABBITMQ_URL_DOCKER=amqp://guest:guest@rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PROFILE_QUEUE=profile-service