# params app
PORT=4000
HOST=localhost
JWT_SECRET_ACCESS_KEY=secret_access_key
JWT_SECRET_REFRESH_KEY=secret_refresh_key
SALT_ROUNDS=10
LEVEL_LOG=2
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

# params connection database postgres
POSTGRES_DB=backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypasswordbackend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_DIALECT=postgres

# params connection pgAdmin
PGADMIN_DEFAULT_EMAIL=myemail@gmail.com
PGADMIN_DEFAULT_PASSWORD=root

# params connection RabbitMQ in docker
RABBITMQ_URL_DOCKER=amqp://guest:guest@rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_AUTH_QUEUE=auth-service
RABBITMQ_USERS_QUEUE=users-service
RABBITMQ_PROFILE_QUEUE=profile-service
RABBITMQ_ROLES_QUEUE=roles-service
RABBITMQ_FILM_QUEUE=film-service
RABBITMQ_PERSON_QUEUE=person-service
RABBITMQ_COMMENT_QUEUE=comment-service

#google oauth
GOOGLE_CLIENT_ID=247766088484-infcn3tef0fp7qmqph8mr11rmgjf9pv2.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_SERVER_CALLBACK=http://localhost:4000/google/login/callback

#vk oauth
VK_CLIENT_ID=51646697
VK_SECRET=j8SZjSF7PxQDgBAl2OVb
VK_SERVER_CALLBACK=http://localhost:4000/vk/login/callback